FROM debian:buster-slim AS build
ARG version_orthanc="1.9.3"
ARG version_orthanc_s3="1.3.3"

WORKDIR /src

RUN apt-get update
RUN apt-get install --yes  build-essential unzip cmake mercurial patch \
                           uuid-dev libcurl4-openssl-dev liblua5.1-0-dev \
                           libgtest-dev libpng-dev libjpeg-dev \
                           libsqlite3-dev libssl-dev zlib1g-dev libdcmtk2-dev \
                           libboost-all-dev libwrap0-dev libjsoncpp-dev libpugixml-dev \
                           mercurial git curl zip unzip tar

# VCPKG is required to build AWS toolchain
RUN git clone --depth=1 https://github.com/microsoft/vcpkg
RUN /src/vcpkg/bootstrap-vcpkg.sh

# AWS toolset build
RUN mkdir /src/aws && cd /src/aws && \
    git clone --depth=1 https://github.com/aws/aws-sdk-cpp.git && \
    cd aws-sdk-cpp && \
    git submodule update --init --recursive

RUN mkdir -p /src/aws/builds/aws-sdk-cpp && \
    cd /src/aws/builds/aws-sdk-cpp && \
    cmake -DBUILD_ONLY="s3;transfer" /src/aws/aws-sdk-cpp && \
    make -j 4 && \
    make install

# Compile AWS plugin
RUN /src/vcpkg/vcpkg install cryptopp
RUN cd /src && hg clone -r ${version_orthanc_s3} https://hg.orthanc-server.com/orthanc-object-storage
RUN mkdir -p /src/build/aws && cd /src/build/aws 
WORKDIR /src/build/aws

RUN cmake -DCMAKE_TOOLCHAIN_FILE=/src/vcpkg/scripts/buildsystems/vcpkg.cmake \
    -DORTHANC_FRAMEWORK_VERSION=${version_orthanc} \
    /src/orthanc-object-storage/Aws

RUN make

# final
FROM osimis/orthanc:21.12.0-buster AS final

COPY --from=build /src/build/aws/libOrthanc*.so* /usr/share/orthanc/plugins-available/
COPY --from=build /usr/local/lib/libaws-cpp-sdk-*.so /usr/local/lib/
COPY plugins-def.json /startup/

HEALTHCHECK --interval=3s --timeout=1s CMD /usr/bin/echoscu --verbose localhost 4242
